VITE_SUPABASE_PROJECT_ID="cyhxhinjbqabtkfbzvkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aHhoaW5qYnFhYnRrZmJ6dmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mzc3ODEsImV4cCI6MjA3NDIxMzc4MX0.-GQCxsD1dXRrxMxwxaSkwbqD-RIyO1AxdbJL_OJB3Ew"
VITE_SUPABASE_URL="https://cyhxhinjbqabtkfbzvkz.supabase.co"
